<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Durungawan</title>
  <link href="style_durungawan.css" rel="stylesheet" type="text/css" />
  <!-- <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  
</head>

<style>

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header{
      background: #151515;
		  height: 80px;
    }
body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--yellow);
}
.slider {
    position: relative;
    width: 60%;
    overflow: hidden;
}
.images {
    display: flex;
    width: 100%;
}
.images img {
    height: 400px;
    width: 100%;
    transition: all 0.15s ease;
}
.images input {
    display: none;
}
.dots {
    display: flex;
    justify-content: center;
    margin: 5px;
}
.dots label {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: solid #fff 3px;
    cursor: pointer;
    transition: all 0.15s ease;
    margin: 5px;
}
.dots label:hover {background: #fff;}

#img1:checked ~ .m1 {
    margin-left: 0;
}
#img2:checked ~ .m2 {
    margin-left: -100%;
}
#img3:checked ~ .m3 {
    margin-left: -200%;
}
</style>
<header>
    <div class="bx bx-menu" id="menu-icon">
      </div>
    <a href="index_durungawan.html" class="logo"><i class='bx bxs-bowl-hot'></i><span> Durungawan</span></a>
    <ul class="navbar">
      <li>
        <a class="active" href="index_durungawan.html">Home</a>
      </li>
      <li>
        <a class="active" href="our-story.html">Our Story</a>
      </li>
      <li>
        <a class="active" href="#featured">Featured</a>
      </li>
      <li>
        <a class="active" href="menu.html">Menu</a>
      </li>
      <li>
        <a class="active" href="#team">Team</a>
      </li>
    </ul>
    <div class="main">
      <a href="book-now.html"><i class="ri-bookmark-fill"></i> Book Now</a>
      
    </div>
  </header>

<body>
    <div class="slider">
        <div class="images">
            <input type="radio" name="slide" id="img1" checked>
            <input type="radio" name="slide" id="img2">
            <input type="radio" name="slide" id="img3">

            <img src="durungawan_images\1.jpg" class="m1" alt="img1">
            <img src="durungawan_images\2.jpg" class="m2" alt="img2">
            <img src="durungawan_images\3.jpg" class="m3" alt="img3">
        </div>
        <div class="dots">
            <label for="img1"></label>
            <label for="img2"></label>
            <label for="img3"></label>
        </div>
    </div>

<br>
  <section class="footer" id="footer">
    <a href="index_durungawan.html" class="logo"><i class='bx bxs-bowl-hot logo'></i><span >Durungawan</span></a>
    <div class="footer-container">
      <div>
        <h3> BASTA TITLE</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          <br> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
        </p>
      </div>
      <div>
        <h3>Get the latest news and offers from us</h3>
        <input type="email" placeholder="Enter your email">
        <ul>
          <li><a href="" class="bx bxl-twitter"></a></li>
          <li><a href="" class="bx bxl-instagram"></a></li>
          <li><a href="" class="bx bxl-facebook-circle"></a></li>
          <li><a href="" class="bx bxl-linkedin-square"></a></li>
        </ul>
      </div>

      <div>
        <h3>Contact Us</h3>
        <span>+63 995 9616683</span>
        <span>durungawan@gmail.com</span>
        <span>durungawan-restaurants.com.ph</span>
      </div>
    </div>
    <p>&copy;2023 Reserved by Syntax Explorer</p>
  </section>

<script type="text/javascript" src="script_durungawan.js"></script>
</body>


</html>